spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
jsa.rabbitmq.exchange=jsa.exchange
jsa.rabbitmq.queue=jsa.queue
jsa.rabbitmq.routingkey=jsa.routingkey

# mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vishalcapgemini1807@gmail.com
spring.mail.password=vish@1993
spring.mail.properties.mail.smtp.starttls.enable=true

#Regex For Validation
validation.email=^[_A-Za-z0-9-]+(\\.[_A-Za-z0-9-]+)*@[A-Za-z0-9]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})$
validation.password=((?=.*\\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%]).{6,20})
validation.userName=^[a-zA-Z\\s]*$